# TrelloFramework

./: README.md  TrelloProject.sln
TrelloProject/: TrelloProject.csproj  allureConfig.json
TrelloProject/Driver/: SeleniumDriver.cs
TrelloProject/FeatureFile/: APITesting.feature  APITesting.feature.cs  Boards.feature  Boards.feature.cs
TrelloProject/PageObject/: BoardsPage.cs  LoginPage.cs
TrelloProject/StepDefinitions/: APITestingStepDefinitions.cs  BoardsStepDefinitions.cs
TrelloProject/Support/: APIUtilities.cs  BaseMethods.cs  ConfigFileReader.cs  CustomizedUtils.cs  Hooks.cs  Utilities.cs  applicationData.json
